<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quidditch Cup</title>
    <style>
      .brown {
        background-color: brown;
        color: white;
        padding: 3px;
        border-radius: 5px;
      }

      .yellow {
        background-color: rgb(255, 230, 0);
        color:black;
        padding: 3px;
        border-radius: 5px;
      }

      li {
        padding: 6px;
      }

      button {
        margin: 5px;
      }

      #gameboard {
        background-color: lightskyblue;
        height: 500px;
        width: 500px;
      }

      #quaffle {
        position: absolute;
        background-image: url("imgs/quaffle64x64.png");
        width: 64px;
        height: 64px;
        visibility: hidden;
        transition: 0.5s transform;
      }

      #snitch {
        position: absolute;
        background-image: url("imgs/snitch64x64.png");
        width: 32px;
        height: 32px;
        background-size: cover;
        visibility: hidden;
        transition: 0.5s transform;
      }
    </style>
  </head>
  <body>
    <h1>Quidditch Cup</h1>
    <h2>Version 2.0</h2>

    <audio src="sound/prologue.wav" controls autoplay>
      <p>If you are reading this, it is because your browser does not support this awesome audio track.</p>
    </audio>

    <p>The object of the game of Quidditch is to score more the most points!</p>
    <h2>Rules</h2>
    <ol>
      <li>Clicking on the <span class="brown">Quaffle</span> earns <b>10 points</b>.</li>
      <li>Clicking on the <span class="yellow">Golden Snitch</span> earns <b>150 points</b> and <b>ends the game</b>.</li>
      <li>The game will automaticlly end after <b>15 seconds</b> if the Golden Snitch is not captured.</li>
    </ol>
    <h3>Score: <span id="scoreboard">No Score Yet</span></h3>

    <h3>Time Remaining: <span id="timer">15</span></h3>

    <button onclick="startGame()">New Game</button>

   

    <div id="gameboard">
      <div id="quaffle" onclick= "scoreQuaffle()"></div>
      <div id="snitch" onclick= "scoreSnitch()"></div>
    </div>

    <script>
      // All of our JavaScript will be written inside this script tag.
      
        var score = 0;
        //var gameboard = document.getElementById("gameboard");
        var scoreboard = document.getElementById("scoreboard");
        var quaffle = document.getElementById("quaffle");
        var snitch = document.getElementById("snitch");
        var timer = document.getElementById("timer");

        var timer = 15;

        var quaffleSpeed = 1500;
        var quaffleTimeoutID = null;

        var snitchSpeed = 500;
        var snitchTimeoutID = null;

        var gameTimeoutID = null;

        var continueGame = false;

        var startGame = () => {
          continueGame= true;
            updateTime();
            score = 0;
           
            quaffle.style.visibility = "visible";
            snitch.style.visibility = "visible";

            moveQuaffle();
            moveSnitch();

        } 
      
        
        
        

  // Use setInterval (updateTimeown Functiion, 1000 for 1 sec) for a timer

function updateTime() {
timer -= 1;
timer = timer.innerHTML;
if(timer=0) {
  continueGame=false;
}
}

setInterval (updateTime, 1000);


        function moveQuaffle() {
  // Generate a random x,y position for our Quaffle
  let randY = Math.floor(Math.random() * 436 + 1); // 500 (the width of the game board) - 64 (the width of the quaffle) = 436 px
  let randX = Math.floor(Math.random() * 436 + 1);

  // Use CSS to animate the transition from our current position to the new position.
  quaffle.style.transform = `translate(${randX}px, ${randY}px)`; // Use a 'template literal' (backtick) to generate the string we need for our css animation.

  // If we had a move that hasn't completed, let's clear it so we can make a new one.
  clearTimeout(quaffleTimeoutID)
  
  // Move the Quaffle after so many seconds.
  quaffleTimeoutID = setTimeout(moveQuaffle, quaffleSpeed); // Note: we keep track of this timer by storing it in the quaffleTimeoutID variable in case we need to cancel the movement later.
        }

        function moveSnitch() {
  // Generate a random x,y position for our snitch
  let randY = Math.floor(Math.random() * 468 + 1); // 500 (the width of the game board) - 64 (the width of the quaffle) = 436 px
  let randX = Math.floor(Math.random() * 468+ 1);

  // Use CSS to animate the transition from our current position to the new position.
  snitch.style.transform = `translate(${randX}px, ${randY}px)`; // Use a 'template literal' (backtick) to generate the string we need for our css animation.

  // If we had a move that hasn't completed, let's clear it so we can make a new one.
  clearTimeout(snitchTimeoutID)
  
  // Move the Quaffle after so many seconds.
  snitchTimeoutID = setTimeout(moveSnitch, snitchSpeed); // Note: we keep track of this timer by storing it in the quaffleTimeoutID variable in case we need to cancel the movement later.
        }

        

  var scoreQuaffle = () => {
    if (continueGame) {
      score += 10;

      scoreboard.innerHTML = score;

  
moveQuaffle();
  }
  
}


  var scoreSnitch = () => {
      score += 150;

      scoreboard.innerHTML = score;

      continueGame = false;

  }

  function endGame(){
    if (coninueGame=== false);
    clearInterval(quaffleTimeoutID);
        clearInterval(snitchTimeoutID);
        clearInterval(secondsRemainingTimeoutID);
        clearInterval(gameTimeoutID);

        // Set the seconds remaining to zero
        secondsRemaining = 0;
        timer.innerHTML = secondsRemaining;

        // Hide the quaffle and snitch
        quaffle.style.visibility = "hidden";
        snitch.style.visibility = "hidden";

  }

    </script>
  </body>
</html>